# SertifikasiDIPA

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/org/android/mycashbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/mycashbook/: CashFlowActivity.java  Cashflow.java  CashflowRecyclerAdapter.java  DBHelper.java  DaftarActivity.java  IncomeActivity.java  LoginActivity.java  MainActivity.java  OutcomeActivity.java  PengaturanActivity.java  User.java
app/src/main/res/layout/: activity_cash_flow.xml  activity_daftar.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_outcome.xml  activity_pengaturan.xml
app/src/test/java/org/android/mycashbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
